{
  "name": "learnwise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:export": "tsx scripts/export-sqlite.ts",
    "db:import": "tsx scripts/import-postgres.ts",
    "fetch:content": "tsx scripts/fetch-content.ts",
    "ai:embed-content": "tsx scripts/compute-content-embeddings.ts",
    "ai:cluster": "tsx scripts/run-clustering.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.8",
    "next": "16.2.3",
    "prisma": "7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
